Storage {
  Name = deb10-sd #имя хранилища, hostname+sd
  SDPort = 9103 #порт на котором оно доступно
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 127.0.0.1 #IP адрес на котором будет ожидать соединений хранилище
}

Director {
  Name = deb10-dir #director сервис будет называться hostname+dir
  Password = "qwe123"
}

Device {
  Name = Local-Device #имя устройства
  Media Type = File #устройство является файлом
  Archive Device = /backup #путь в файловой системе где хранятся резервные копии
  LabelMedia = yes;
  Random Access = Yes; #поддерживает произвольный доступ
  AutomaticMount = yes;
  RemovableMedia = no; #не съемный накопитель
  AlwaysOpen = no; #открывать накопитель только при необходимости
  Maximum Concurrent Jobs = 5 #максимальное количество одновременно работающих задач
}

Messages {
  Name = Standard
  director = deb10-dir = all
}
root@deb10:/etc/bacula# cat bacula-fd.conf
Director {
  Name = deb10-dir #имя директора, который может сюда подключаться hostname+dir
  Password = "qwe123"
}

FileDaemon {
  Name = deb10-fd # название, используется при подключении, hostname+fd
  FDport = 9102 # порт, на котором программа ожидает подключения
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1 # IP адрес на котором программа ожидает подключений
}

Messages {
  Name = Standard
  director = deb10-dir = all, !skipped, !restored
}