Director {
  Name = deb10-dir #имя сервиса hostname+dir
  DIRport = 9101 #порт, на котором ожидает соединений сервис
  QueryFile = "/etc/bacula/scripts/query.sql" #файл с запросами SQL
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/run/bacula"
  Maximum Concurrent Jobs = 20 #максимальное количество одновременно выполняемых задач
  Password = "qwe123" #используется для подключения к сервису из консоли
  Messages = Standard
  DirAddress = 127.0.0.1
}

Catalog {
  Name = MyCatalog
  dbname = "bacula"; DB Address = "localhost"; dbuser = "bacula"; dbpassword = "qwe123"
}

Pool {
  Name = LocalPool #имя пула
  Pool Type = Backup #тип пула, на данный момент доступно только это значение
  Recycle = yes # переиспользование не нужных больше томов
  AutoPrune = yes # включает автоматическое удаление данных, которые больше не нужны
  Volume Retention = 365 days # сколько надо хранить резервные копии
  Maximum Volume Bytes = 50G # максимальный размер тома
  Maximum Volumes = 100 # максимальное количество томов
  Label Format = "Local-" # метка для файлов тома в файловой системе
  Storage = deb10-sd
}

Storage {
  Name = deb10-sd
  Address = 127.0.0.1
  SDPort = 9103
  Password = "qwe123"
  Device = Local-Device
  Media Type = File
  Maximum Concurrent Jobs = 1
}

Client {
  Name = deb10-fd # имя, должно совпадать с именем в настройках клиента
  Address = localhost # хост на котором ожидает соединений клиент
  FDPort = 9102 # порт, на котором ожидает соединений клиент
  Catalog = MyCatalog # каталог для метаданных, который мы создали ранее
  Password = "qwe123" # пароль и настроек клиента
  File Retention = 60 days # сколько хранить информацию о файлах
  Job Retention = 6 months # сколько хранить информацию о задачах
  AutoPrune = yes # Автоматически удалять данные о файлах и задачах по истечении срока
}

FileSet {
  Name = "Local-configuration"
  Include {
    Options {
      signature = MD5
    }
    File = /etc
  }
}

Schedule {
  Name = "LocalDaily"
  Run = Level=Full daily at 06:00
}

Schedule {
  Name = "LocalWeekCycle"
  Run = Level=Full sun at 06:00 # в воскресенье в 6:00
  Run = Level=Incremental mon-sat at 06:00 # с понедельника по субботу включительно
  Run = Level=Full monthly 1st sun at 06:00 # в первое воскресенье каждого месяца
}

Job {
  Name = "LocalBackup" # имя задачи, будет использоваться для ручного запуска и выводится в логах
  Type = Backup
  Level = Incremental
  CLient = deb10-fd
  Enabled = yes # задача активна
  Level = Full # по умолчанию полная резервная копия
  FileSet = "Local-configuration" # набор файлов, должно совпадать с FileSet созданным раньше
  Schedule = "LocalDaily" # расписание запусков, должно совпадать c Schedule созданным раньше
  Storage = deb10-sd # хранилище, в которое сохраняется резервная копия
  Pool = "LocalPool" # имя пула, созданного ранее
  Messages = Standard
}

Console {
  Name = deb10-mon
  Password = "qwe123"
  CommandACL = status, .status
}

Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}

Messages {
  Name = Standard
  director = deb10-dir = all, !skipped, !restored
}