[servers]
192.168.0.20 ansible_user=bdi ansible_ssh_pass=qwe123
192.168.0.15 ansible_user=bdi ansible_ssh_pass=qwe123

#[another_servers]
#my[A:C].example.com

[all_servers:children]
servers
#another_servers

