-> Table scan on <temporary>  (actual time=6.646..6.683 rows=391 loops=1)
    -> Aggregate using temporary table  (actual time=6.646..6.646 rows=391 loops=1)
        -> Nested loop inner join  (cost=35941.14 rows=16282) (actual time=0.068..5.995 rows=642 loops=1)
            -> Nested loop inner join  (cost=30242.33 rows=16282) (actual time=0.064..5.464 rows=642 loops=1)
                -> Nested loop inner join  (cost=24543.53 rows=16282) (actual time=0.061..4.916 rows=642 loops=1)
                    -> Nested loop inner join  (cost=18844.72 rows=16282) (actual time=0.055..4.501 rows=642 loops=1)
                        -> Filter: (cast(payment.payment_date as date) = '2005-07-30')  (cost=1632.85 rows=16086) (actual time=0.042..3.591 rows=634 loops=1)
                            -> Table scan on payment  (cost=1632.85 rows=16086) (actual time=0.034..2.757 rows=16044 loops=1)
                        -> Covering index lookup on rental using rental_date (rental_date=payment.payment_date)  (cost=0.97 rows=1) (actual time=0.001..0.001 rows=1 loops=634)
                    -> Single-row index lookup on customer using PRIMARY (customer_id=rental.customer_id)  (cost=0.25 rows=1) (actual time=0.001..0.001 rows=1 loops=642)
                -> Single-row index lookup on inventory using PRIMARY (inventory_id=rental.inventory_id)  (cost=0.25 rows=1) (actual time=0.001..0.001 rows=1 loops=642)
            -> Single-row covering index lookup on film using PRIMARY (film_id=inventory.film_id)  (cost=0.25 rows=1) (actual time=0.001..0.001 rows=1 loops=642)
